[01:42.52] 穴を掘っている
[01:45.58] 人生どこで間違えた
[01:50.11] 穴を掘っている
[01:53.06] 自暴自棄にスコップを突き立てる
[01:57.68] 風が唸る森
[02:00.99] 夜鷹なんかが鳴いちゃってさ
[02:05.28] まんまるな満月に
[02:08.31] 見張られてる25時
[02:12.81] 
[02:28.24] 穴を掘っている
[02:31.72] あいつがとうとうしくじった
[02:35.71] 穴を掘っている
[02:38.98] これがはみ出し者の落とし穴
[02:43.11] 汗を拭っても
[02:46.55] 後悔までは拭えない
[02:50.86] 運の悪さだけは
[02:53.76] 勲章みたいに胸に張り付いてる
[03:00.76] 
[02:58.35] ぽかんと口を開けた闇に
[03:02.19] 幼い頃の幻想がちらつく
[03:05.93] 親父がよく言っていた
[03:09.63] 「悪人も天国に行けるぜ」
[03:15.63] 
[03:13.93] だって神様も悪人
[03:17.19] だって事はガキだって知ってるぜ
[03:20.73] 泣いても喚いても祈っても
[03:24.60] こんな世界に生れ落ちたのが証拠
[03:28.72] 人生そんなもんなのかもね
[03:32.13] 諦めは早けりゃ早い方がいい
[03:36.29] 僕は僕を諦めたぜ
[03:40.18] 生まれてすぐさま諦めたぜ
[03:46.18] 
[03:59.06] 穴を掘っている
[04:02.70] 友達だったあいつの為に
[04:06.64] 穴を掘っている
[04:09.77] もう動かない友達の為に
[04:14.07] ランタンの灯りで
[04:17.26] 僕の影が悪魔みたい
[04:21.54] この町の路上の
[04:24.36] 最期としてはよくある話
[04:29.86] 
[04:29.05] なんとか切り抜けられたら
[04:32.70] 全て上手くいくはずだった
[04:36.37] 親父がよく言っていた
[04:40.17] 「絶望を連れてくるのは希望」
[04:47.17] 
[04:45.91] だって神様も悪人
[04:49.08] 希望を持たせるだけ持たせて
[04:52.86] 泣いても喚いても祈っても
[04:56.61] 最後に突き落とすのがその手口
[05:00.63] 人生そんなもんなのかもね
[05:04.22] 諦めは早けりゃ早い方がいい
[05:08.47] 僕は僕を諦めたぜ
[05:11.99] 生まれてすぐさま諦めたぜ
[05:17.99] 
[05:30.89] 穴を掘っている
[05:34.39] 背中に銃を突きつけられて
[05:38.73] 穴を掘っている
[05:42.03] 自分が入る穴を掘っている
[05:46.28] 全くくだらない
[05:49.06] 一生だったな笑えるぜ
[05:53.95] 頭にくるぜ なんで僕ばっかり
[05:57.30] この人生をバラバラにしちまう勢いで
[06:05.80] 
[06:01.59] 穴を掘っている
[06:05.02] 穴を掘っている
[06:08.99] 穴を掘っている
[06:12.46] 穴を掘っている
[06:15.96] 
[06:46.23] どうせ僕だって悪人
[06:49.42] だって事はガキの頃から決まってた
[06:53.33] 泣いても喚いても祈っても
[06:57.19] 生まれる場所までは選べないぜ
[07:01.37] 人生そんなもんなのかもね
[07:04.66] 諦めは早けりゃ早い方がいい
[07:08.15] さもなきゃ 馬鹿な人間になってしまうぜ
[07:12.31] その後に及んで諦めの悪い人間に 人間に
[07:21.81] 
[07:23.86] 諦めの悪い人間になってしまうぜ